# template_selenium_java

./: .gitignore  README.md  TODO.md  cucumber.json  docker-compose.yml  index.html  pom.xml  testng.xml
.github/workflow/: maven.yml
.github/workflows/: maven.yml  rommel_automation_test.yml  selenium.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/com/example/: Wait.java
src/main/java/com/example/pages/: AbstractPageBase.java  HomePage.java
src/main/java/com/example/properties/: Environment.java  EnvironmentProperties.java
src/main/resources/: logback.xml  test_environment.properties
src/test/java/com/example/aspects/: LoopIncludeTagAspect.java  ReplacementAspect.java  TimingAspect.java
src/test/java/com/example/exceptions/: IncludeException.java  NonReplaceableException.java
src/test/java/com/example/listeners/: SavepageSourceOnExceptionListener.java  SavescreenshotOnExceptionListener.java  SimpleEventListener.java
src/test/java/com/example/lookups/: DefaultLookUp.java  EnvPropertyLookup.java  FakerLookUp.java  LowerCaseLookup.java  MathLookup.java  UpperCaseLookUp.java
src/test/java/com/example/properties/: Environment.java  EnvironmentProperties.java
src/test/java/com/example/runners/: RunCucumberTest.java
src/test/java/com/example/stepDefinitions/: Hooks.java  LoginSteps.java  RestSteps.java
src/test/java/com/example/testScripts/: AbstractWebdriverBase.java  SeleniumSpec.java  TestBase.java  ToolshopTest.java  WebDriverSetup.java
src/test/java/com/example/testSpecs/: RestSpec.java  SeleniumSpec.java
src/test/java/com/example/testscripts/: TestBase.java  ToolshopTest.java
src/test/java/com/example/utils/: AllureConfig.java  AllureConfig_OLD.java  AllureListener.java  Browser.java  BrowserUtil.java  RCommonRestUtil.java  RCommonSeleniumUtil.java  RommonRestUtil.java  RommonSeleniumUtil.java  SavepageSourceOnExceptionListener.java  SavescreenshotOnExceptionListener.java  ThreadProperty.java  Wait.java  WebDriverSetup.java
src/test/resources/: stag_environment.properties  test_environment.properties
src/test/resources/features/: login.feature  login_bizagi.feature  rest.feature0
src/test/resources/schemas/: character-schema.json
